<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
html, 
body {
  background: #fff;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  color: #181818;
} 
body {
  font-size: 16px;
}
h1 {
  font-size: 26px;
  margin: 0 auto 20px;
  padding: 3px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 60px;
    margin: 0 auto 40px;
  }
}

h1 span,
p span,
li span {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
h1 span > span,
p span > span,
li span > span {
  display: block;
  animation: slideUp 0s cubic-bezier(0.01, 0.2, 0.19, 1)  forwards; 
  transform: translate3d(0, 100%, 0);
}
.transition-fade {
  transition: 0.4s;
  opacity: 1; 
}
html.is-animating .transition-fade {
  opacity: 0;
}
.wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.wrapper-inner {
  max-width: 1480px;
  margin: 0 auto;
}

@-moz-keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
} 
    </style>
  </head>
  
  <body>
      <main class="wrapper transition-fade" id="swup">
        <div class="wrapper-inner">
            <h1 g-component="SeparateText">What if you could change the world ?</h1>
         
   </div>
</main> 
    <script src="https://swup.github.io/swup-gia-demo/assets/app.js"></script>
  </body>
</html>
